<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personliste</title>

    <style>
        img {
            max-width: 80%;
        }

        section {
            width: 80vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }

        .personer {
            background-color: rgba(40, 141, 109, 0.42);
            padding: 20px;
            text-align: center;
            font-family: sans-serif;
        }

        nav {
            text-align: center;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: sans-serif;
            color: darkslateblue;
            margin-bottom: 20px;
        }

        .valgt {

            background-color: cadetblue;
        }

        @media only screen and (min-width: 900px) {

            section {
                grid-template-columns: repeat(3, 1fr);

            }

        }

    </style>
</head>

<body>



    <h1>Personliste</h1>

    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <!-- data-køn er en data attribut som vi har givet navnet køn -->
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andre</button>
    </nav>

    <section id="liste"></section>

    <template>
        <article class="personer">
            <h2></h2>
            <a href="link"></a>
            <img src="" alt="billede af person">
        </article>
    </template>

    <script>
        let personerArray = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        //første funktion der kaldes efter at DOM er loaded.
        function start() {
            hentJson();
            //console.log("start");

            const filterKnapper = document.querySelectorAll("button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));

        }

        //funktion som filtrerer personer (json)
        function filtrerPersoner() {
            filter = this.dataset.køn; // sæt variabler "filtrer" til aktuel værdi
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visPersoner() //kalder funktionen vis igen med nyt filter
        }


        //funktion der henter data fra Json google sheet (via url)
        async function hentJson() {
            const jsonUrl = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";

            const response = await fetch(jsonUrl);
            console.log(response);

            personerArray = await response.json();
            console.log(personerArray);

            visPersoner();
        }

        //funktion der viser data i liste view
        function visPersoner() {
            const temp = document.querySelector("template").content; //select indhold af html skabelon (article)
            const dest = document.querySelector("#liste"); //container til articles med en person
            dest.textContent = ""; //resetter listen, så dem man vælger ikke bare kommer under det som først vises

            personerArray.feed.entry.forEach(person => { //loop igennem json

                if (person.gsx$køn.$t == filter || filter == "alle") { //tjek hvilket køn personen har, og sammenlign med filter eller vis alle.

                    const klon = temp.cloneNode(true);
                    //console.log(klon);
                    const h2 = klon.querySelector("h2");
                    h2.textContent = person.gsx$navn.$t;
                    const a = klon.querySelector("a");
                    const gitUrl = `https://github.com/`
                    a.textContent = gitUrl +
                        person.gsx$github.$t;
                    const img = klon.querySelector("img");
                    img.src = person.gsx$billede.$t;
                    img.alt = "Billede af personen";

                    liste.appendChild(klon);
                }


            })

        }

    </script>

</body>

</html>
