<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Shrikhand&display=swap" rel="stylesheet">

    <style>
        header,
        footer {
            background-color: #524B4A;
            padding: 20px;
        }

        footer {
            margin-top: 20px;
        }

        header {
            background-image: url(imgs/large/borsjtj.jpg);


        }

        img {
            max-width: 100%;
        }

        #liste {
            width: 80vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(170, 176, 182);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 2rem;
        }

        #detalje .ret {
            width: 60vw;
            margin: auto;
            margin-top: 20px;
            min-height: 50vh;
            padding: 4rem;
            background: white;
        }

        button {
            background-color: rgba(240, 248, 255, 0);
            border-style: hidden;
            color: white;
            cursor: pointer;
        }

        .valgt {
            font-weight: bold;
        }

        .retter {
            padding: 10px;
            background-color: rgba(170, 176, 182);

        }

        h1 {
            font-family: 'Shrikhand', cursive;
            font-size: 10vw;
            color: #9f0815;
            text-shadow: 0.5vw 0.5vw rgba(13, 13, 13, 0.77);
        }

        h2 {
            color: #0D0D0D;
            font-size: 3rem;
            text-align: center;
        }

        h3 {
            color: #0D0D0D;
        }

        h2,
        h3,
        p {
            font-family: 'Raleway', sans-serif;
        }

        footer p {
            font-size: 0.8rem;
        }

        @media only screen and (min-width: 900px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

            h1 {
                margin-left: 5vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>★Bistro Barbuskha</h1>
        <nav>
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>


    <h2>Menu</h2>

    <section id="liste"></section>

    <section id="detalje">
        <article class="ret">
            <button class="luk">X</button>
            <img src="" alt="">
            <h2></h2>
            <p class="langBeskrivelse"></p>
            <p class="oprindelse"></p>
            <h3 class="pris"></h3>
        </article>
    </section>

    <template>
        <article class="retter">
            <img src="" alt="">
            <h3></h3>
            <p class="kortBeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>

    <footer>
        <p>Tema 7 - Barbushka opgave - Anne-Sofie Nielsen - KEA 2019</p>
    </footer>

    <script>
        let madArray = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();

            const filterKnapper = document.querySelectorAll("button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMad));

            document.querySelector("#detalje").style.display = "none";
        }

        function filtrerMad() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visMad()
        }

        async function hentJson() {
            const jsonUrl = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
            const response = await fetch(jsonUrl);

            madArray = await response.json();
            console.log(madArray);

            visMad();
        }

        function visMad() {
            const temp = document.querySelector("template").content;
            const dest = document.querySelector("#liste");

            dest.textContent = "";

            madArray.feed.entry.forEach(ret => {

                if (ret.gsx$kategori.$t == filter || filter == "alle") {

                    const klon = temp.cloneNode(true);
                    //console.log(klon);

                    const img = klon.querySelector("img");
                    img.src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg"; //Hvordan var det man gjorde??
                    img.alt = "Billede af retten"

                    klon.querySelector("h3").textContent = ret.gsx$navn.$t;

                    klon.querySelector(".kortBeskrivelse").textContent = ret.gsx$kort.$t;

                    liste.appendChild(klon);

                    dest.lastElementChild.addEventListener("click", () => {
                        visDetalje(ret)
                    });
                }
            });
        }

        function visDetalje(ret) {
            document.querySelector("#detalje").style.display = "block";

            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

            document.querySelector("#detalje img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
            document.querySelector("#detalje img").alt = "Billede af retten";
            document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;
            document.querySelector("#detalje .oprindelse").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
            document.querySelector("#detalje .langBeskrivelse").textContent = ret.gsx$lang.$t;
            document.querySelector("#detalje h3").textContent = "pris " + ret.gsx$pris.$t + ",-";

        }

        function skjulDetalje() {
            document.querySelector("#detalje").style.display = "none";

            visMad();

        }
    </script>

</body></html>
